{
  "name": "steam-eye",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.5",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "types": "turbo run types --parallel"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
